/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
$AB: 'Arial black' 
$V: Verdana 
$MENUCOLOR: #2E4FCB
$R: 'Roboto', sans-serif

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700')

html, body 
  margin: 0 
  height: 100%
  padding: 0
  border: 0
  overflow-x: hidden
  overflow-y: hidden
  background-color: #212D5C
  -webkit-box-shadow: inset 0px 0px 203px -54px rgba(0,0,0,0.41)
  -moz-box-shadow: inset 0px 0px 203px -54px rgba(0,0,0,0.41)
  box-shadow: inset 0px 0px 203px -54px rgba(0,0,0,0.41)
  
p 
  text-align: center

table 
  font-family: 'Roboto', sans-serif
  font-weight: 400
  margin: 0 auto
  color: #3E3D53

.scroll-index-word::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  background-color: #F5F5F5


.scroll-index-word::-webkit-scrollbar
  width: 10px
  background-color: #F5F5F5


.scroll-index-word::-webkit-scrollbar-thumb
  background-color: #3A50A1
  // border: 2px solid #555555

.error-msg
  position: absolute
  font-size: 24px
  font-family: $R
  text-align: center
  color: white
  width: 100%
  