// Place all the styles related to the phrases controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$R: 'Roboto', sans-serif

.phrase_eng, .phrase_rus
  font-family: $R
  font-size: 50px
  color: white

.phrase_rus
  font-size: 40px
  margin-top: 40%
  margin: auto

.hide_rus_phrase
  cursor: pointer
  font-family: $R
  font-size: 40px
  color: white
  text-align: center
  margin: 0 auto

.window_phrase
  width: auto
  text-align: center
  margin: auto
  position: relative

.next_phrase_div
  text-align: center
  margin: 0 auto
  padding-top: 100px
  width: 100%

.get_phrase
  cursor: pointer
  font-family: $R
  color: white
  font-size: 60px
  text-decoration: none
  margin: 0 auto

.to_words, .to_phrases
  color: white
  font-family: $R
  text-decoration: none
  font-size: 22px
  float: right
  margin-right: 20px

.create_phrase_eng
  font-family: $R
  font-size: 30px
  outline: none
  margin: 20px
  border: none
  color: #293973
  border-radius: 3px
  text-align: center

.phrase_examp
  font-family: $R
  font-size: 28px
  color: white